{
  "packages": [
    "digitransit-util/packages/*",
    "digitransit-search-util/packages/*",
    "digitransit-component/packages/*"
  ],
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true
}
