{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/lib"],
      "cache": true
    },
    "build:test": {
      "outputs": ["{projectRoot}/test.generated"],
      "cache": true
    }
  }
}
